<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="This is where your description goes">
    <meta name="keywords" content="one, two, three">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

    <title>Get a random Anime!</title>

    <!-- external CSS link -->
</head>

<body>

    <main>
        <button type="button" class="get">Find</button>
        <div class="container">
            <!-- <div class="card">
                <h2 class="">Name</h2>
                <img src="" alt="">
                <p></p>
                <h3>Score</h3>
            </div> -->
        </div>

    </main>


    <!-- <button type="button" class="another">Next</button> -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>